# Property-System-Java

./: README.md  pom.xml
src/main/java/com/xinyiran/property/: XinyiranPropertyApplication.java
src/main/java/com/xinyiran/property/common/: Const.java  FastJsonRedisSerializer.java  KaptchaTextCreator.java  Result.java
src/main/java/com/xinyiran/property/common/exception/: CaptchaException.java  GlobalException.java
src/main/java/com/xinyiran/property/config/: AlipayConfig.java  CaptchaConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/xinyiran/property/controller/: BaseController.java  PayController.java  TestController.java
src/main/java/com/xinyiran/property/controller/ams/: NewsController.java  NoticeController.java
src/main/java/com/xinyiran/property/controller/ems/: ExpenseController.java  ParkingFeeController.java  SettingController.java
src/main/java/com/xinyiran/property/controller/hms/: BuildingController.java  CommunityController.java  HouseController.java  OwnerController.java
src/main/java/com/xinyiran/property/controller/pms/: ParkingController.java  RecordController.java  WhiteListController.java
src/main/java/com/xinyiran/property/controller/rms/: RepairController.java
src/main/java/com/xinyiran/property/controller/sys/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/xinyiran/property/controller/tms/: TopicController.java
src/main/java/com/xinyiran/property/controller/ums/: CustomerService.java  FrontController.java
src/main/java/com/xinyiran/property/entity/ams/: News.java  Notice.java
src/main/java/com/xinyiran/property/entity/dto/: Alipay.java  BindDto.java  BuildingDto.java  HouseDto.java  LifeDosage.java  LoginUserDto.java  MenuDto.java  RoleMenuDto.java  UnitDto.java  UserOwnerDto.java  infoDto.java
src/main/java/com/xinyiran/property/entity/ems/: Expense.java  ParkingFee.java  Setting.java
src/main/java/com/xinyiran/property/entity/hms/: Building.java  Community.java  Electricity.java  Gas.java  House.java  Owner.java  Water.java
src/main/java/com/xinyiran/property/entity/pms/: ParkingSpace.java  Record.java  WhiteList.java
src/main/java/com/xinyiran/property/entity/rms/: Repair.java
src/main/java/com/xinyiran/property/entity/sys/: AccountLoginUser.java  Menu.java  MenuList.java  Role.java  User.java
src/main/java/com/xinyiran/property/entity/tms/: Comment.java  Like.java  Topic.java
src/main/java/com/xinyiran/property/mapper/ams/: NewsMapper.java  NoticeMapper.java
src/main/java/com/xinyiran/property/mapper/ems/: ExpenseMapper.java  ParkingFeeMapper.java  SettingMapper.java
src/main/java/com/xinyiran/property/mapper/hms/: BuildingMapper.java  CommunityMapper.java  HouseMapper.java  OwnerMapper.java
src/main/java/com/xinyiran/property/mapper/pms/: ParkingSpaceMapper.java  RecordMapper.java  WhiteListMapper.java
src/main/java/com/xinyiran/property/mapper/rms/: RepairMapper.java
src/main/java/com/xinyiran/property/mapper/sys/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/xinyiran/property/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CaptchaFilter.java  CustomizeLogoutHandler.java  CustomizeLogoutSuccessHandler.java  JwtAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/xinyiran/property/utils/: BeanUtil.java  Convert.java  DateUtil.java  JwtUtil.java  PriceUtil.java  RedisUtil.java  ServletUtils.java  SnowFlakeUtil.java  SpringUtil.java  StringUtils.java  UrlUtile.java  WebUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/ams/: NewsMapper.xml  NoticeMapper.xml
src/main/resources/mapper/ems/: ExpenseMapper.xml  ParkingFeeMapper.xml  SettingMapper.xml
src/main/resources/mapper/hms/: BuildingMapper.xml  CommunityMapper.xml  HouserMapper.xml  OwnerMapper.xml
src/main/resources/mapper/pms/: ParkingSpaceMapper.xml  RecordMapper.xml  WhiteListMapper.xml
src/main/resources/mapper/rms/: RepairMapper.xml
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/tms/: TopicMapper.xml
src/test/java/com/xinyiran/property/: XinyiranPropertyApplicationTests.java
(+45 files in other folders)
